#include "rk3326_arm64.config"
#include "audio_gst.config"
#include "base.config"
#include "base_extra.config"
#include "gpu.config"
#include "display.config"
#include "video_mpp.config"
#include "video_gst.config"
#include "audio.config"
#include "camera.config"
#include "camera_gst.config"
#include "test.config"
#include "debug.config"
#include "benchmark.config"
#include "wifi.config"
#include "bt.config"
#include "qt.config"
#include "qt_app.config"
BR2_ARM_ENABLE_NEON=y
BR2_ARM_FPU_NEON_FP_ARMV8=y
BR2_TARGET_GENERIC_HOSTNAME="px30_64"
BR2_TARGET_GENERIC_ISSUE="Welcome to PX30 Buildroot"
BR2_ROOTFS_OVERLAY="board/rockchip/px30/fs-overlay-64/"
BR2_PACKAGE_RKWIFIBT_COMPATIBLE=y
BR2_PACKAGE_RKWIFIBT_BTUART="ttyS1"
